using NUnit.Framework;
using System.Collections.Generic;
using UnityEngine;

public class SimulationController : MonoBehaviour
{

    // 변수

    // 그리드 내에 있는 건물 리스트
    public List<BuildingInfo> buildingList = new List<BuildingInfo>();









    /* 함수 */

    // 시뮬레이션 진행 함수
    public void StartSimulation()
    {
        /*
                 1. 시뮬레이션 시작 과정 전체
            1. 시뮬레이션 준비 버튼 누름
            2. 사용할 그리드 내에 있는 건물 선택
                1. debug.Log(그리드에 해당하는 건물을 선택해주세요) (왼쪽 아래 창)
                2. 이 건물 선택시 해당 그리드 안에 있는 모든 건물 잠깐 blink
                3. 해당 지역을 선택했습니다.
            3. 목표 녹화율 받음 (슬라이더)
                1. 목표 녹화율 n% 지정되었습니다
            4. 시뮬레이션 시작 버튼 누름
        2. 그리드 내에 건물 정보 받아오기
            1. 받아오는 정보
                1. 그리드 관련 정보
                    1. 온도정보
                2. 건물 관련 정보
                    1. 옥상면적
                    2. 건물 높이
        3. 계산할 정보
            1. 목표 녹화율에 따른 목표 녹화 면적 계산
                1. 그리드 내에 있는 모든 건물의 옥상 면적 합
                2. 이 합에다가 목표 녹화율 곱해서 목표 녹화 면적 계산
            2. 반경 내 건물 수 계산
                1. 건물 별 중심점으로부터 250m 반경 내 건물 수
            3. 격자 내부에 있는 건물들 점수 계산
                1. 우선순위 함수 적용
                2. 각 건물별 우선순위 점수 할당
            4. 높은 점수 순서대로 리스트 제작
            5. 리스트 토대로 차례대로 목표 녹화 면적 까지 더함
            6. 목표 녹화 면적 충족시 계산 과정 종료
        4. Top10만 우선녹화건물 색상 적용(진한 초록)
            1. Top10은 플로팅 패널로 표기
                1. 보는 시점 따라서 따라오는걸로
                2. 내용
                    1. 우선순위 top10 순위 나옴
                    2. 우선녹화점수 표기
            2. 우선녹화건물은 빌딩 정보에 상태 값 할당(enum 우선녹화건물)
            3. 해당 건물 클릭시 정보패널에 표기
        5. 시뮬레이션 결과 출력(오른쪽 하단)
            1. 내용
                1. 목표 녹화율
                2. 녹화 건물 수
                3. 녹화 적용 면적
                    1. 목표 녹화 면적 계산 값 (3-a-ii)
                4. 예상 감소 온도
                    1. 녹화율에 비례한 온도감소 정도 표시
                    2. 온도감소 정도는 4~6C (가정)
                    3. 녹화율 (20%~80%)
                    4. ex) 녹화율 80% 시 → 온도감소 6도 / 녹화율 50% 시 → 온도감소 5도
                5. 녹화 전 기존온도
                    1. 그리드 온도
                6. 녹화 후 예상감소온도
                    1. 그리드 온도 - 예상 효과 온도
        6. 시뮬레이션 종료 메세지(왼쪽 하단)
            1. debug.log(시뮬레이션이 종료되었습니다)
         */
    }


    // 건물 정보 가져오기
    public void BuildingInfoLoad()
    {
        // 면적, 높이 가져오기
    }

    // 그리드 정보 가져오기
    public void GridInfoLoad()
    {
        // 그리드 좌표, 그리드 온도 가져오기
    }

    // 녹화 우선순위 순위, 점수를 건물 데이터에 할당
    public void PutGreeneryScore()
    {
        // 계산식을 통해서 얻은 순위, 점수를
        // 건물리스트를 돌면서 건물에 할당
    }


    // 건물 선택했을 때 그리드 내에 있는 모든 건물을 건물 리스트에 담기
    // BuildingSelector에 있는 함수 호출


    // 결과 패널에 보낼 데이터들 모아서 전달 (필요 시 계산)
    public void SendResultData()
    {
        // 설정했던 목표 녹화율
        // 녹화 적용된 건물 수
        // 녹화 적용 면적
        // 예상 감소 온도 (논문에서 가져온 기준이 되는 온도)
        // 녹화 전 기존 온도
        // 녹화 후 예상 감소 온도 (녹화 전 기존 온도 - 예상 감소 온도)
    }





}
